~%2Fgithub%2Fbookdown-demo-main%2F01-intro.Rmd="13C5D4DB"
~%2Fgithub%2Fbookdown-demo-main%2Findex.Rmd="252A83A2"
~%2Fgithub%2FmodelSelection-bookdown%2Fbackground-bms.Rmd="D89DAEFA"
~%2Fgithub%2FmodelSelection-bookdown%2Findex.Rmd="52D80AA9"
~%2Fgithub%2FmodelSelection-bookdown%2FmodelSelection-book.Rmd="124AD0DD"
~%2Fgithub%2FmodelSelection-bookdown%2Fquick-start.Rmd="EB9338FB"
~%2Fgithub%2Fmombf-bookdown%2Faft.Rmd="D985C7D4"
~%2Fgithub%2Fmombf-bookdown%2Fbackground-bms.Rmd="E30810EB"
~%2Fgithub%2Fmombf-bookdown%2Fbackground-l0.Rmd="A57145BD"
~%2Fgithub%2Fmombf-bookdown%2FeBayes.Rmd="657A8EE5"
~%2Fgithub%2Fmombf-bookdown%2Fgam.Rmd="C009BD79"
~%2Fgithub%2Fmombf-bookdown%2Fggm.Rmd="3134D97C"
~%2Fgithub%2Fmombf-bookdown%2Fglm.Rmd="3AC1709C"
~%2Fgithub%2Fmombf-bookdown%2Findex.Rmd="0177686E"
~%2Fgithub%2Fmombf-bookdown%2Fmixtures.Rmd="8F656F49"
~%2Fgithub%2Fmombf-bookdown%2Fquick-start.Rmd="A3B1A483"
